<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship</title>
    <style>
        body {
            background-color: #fff;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h2 {
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
          
        }

        img {
            max-width: 100%;
            height: auto;
            border: 1px solid #000;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #000;
            text-decoration: none;
            border-bottom: 1px solid #000;
        }

        a:hover {
            color: #666;
            border-bottom: 1px solid #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Internship</h1>
        <img src="photo/Screenshot (23).png" alt="Screenshot of Internship">
        <p>
            During my four-week internship at Inventance, an e-commerce startup company, I had the opportunity to immerse myself in an innovative and fast-paced work environment.<br>
            Working offline allowed me to deeply engage with the team and project, providing a hands-on experience that was both challenging and rewarding.
            Website link: <a href="https://inventace.com/">click here</a>
        </p>
    </div>
</body>
</html>
