<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adyasa- Developer Portfolio</title>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">"
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:  #388087;
            color:ivory;
            font-family: 'Poppins',sans-serif;
        }
        nav{
            display:flex;
            justify-content: space-around;
            align-items:center;
            height:80px;
            background-color:  #6fb3b8;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style:none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: ivory;
        }
        nav ul li a:hover{
            color: aqua;
            
        }
        .left{
            font-size:1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content:space-around;
            margin:80px 0;
        }
        .firstsection > div{
            width:30%;
            height: 300px;
            
        }
        .leftsection{
            font-size: 2rem;
        }
        .rightsection{
           width: 100%;
           height: 80%;
        }
        .purple{
            color: #162b33;
        }
        #element{
            color: #162b33;
        }
        main hr{
            
            color:white;
            height: 1px;
            margin: 60px 80px;
            top: 1200px;
        }
        .grey{
            color: rgb(228, 243, 245);
        }
        .secondsection{
            max-width:80vw;
            margin:auto;
            height: 400px;
        }
        .secondsection h1{
            font-size:1.5rem
        }
        .secondsection .box{
            background: white;
            width:80vw;
            height:2px;
            margin:56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height:90px;
            width: 1px;
            background:white;
            margin: 0 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Adyasa's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                hello! , My name is <span class="purple">Adyasa</span>  
                <div>and I am a passionate </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="pg.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="grey">what I have done still date</span>
            <h1>Past Experience</h1>
            <div class="box">
            <div class="vertical" >
            front-end web developer
            (HTML,CSS,javascript)
            2023
            </div>

            <div class="vertical" >
            DSA in Java
        </div>
        </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Front-End Web developer', 'Java programer '],
          typeSpeed: 50,
        });
      </script>
</body>
</html>